{
    "name": "nadar/luya-creative-theme",
    "type": "luya-theme",
    "autoload": {
        "psr-4": {
            "nadar\\creative\\": ""
        }
    },
    "require-dev": {
        "unglue/client": "^1.4",
        "luyadev/luya-testsuite" : "^1.0"
    },
    "extra": {
        "luya": {
            "themes": [
                "theme.json"
            ],
            "blocks": [
                "blocks"
            ]
        }
    }
}